<?php
$config_step = array(
	'1' => array(
		'title' => '冻结的湖泊',
		'description' => '你的面前是一条冻结了的湖泊，湖泊的那一头是连绵且陡峭的山川，看来从湖面上走过去并不是一个明智的选择，但你可以通过湖面更清楚地打量你自己。',
	),
	'2' => array(
		'title' => '小茅屋-老人',
		'description' => '你的背后竟然有一座小茅屋，天哪，当你发现到它时，你的内心简直可以用欣喜若狂来形容，要不要踏进去看看呢？至少可以在短时间内帮你避开风雪。
　　→当你拖着沉重的身躯推开茅屋的门后，你看到了温暖的壁炉和躺坐在壁炉前的老人，看到你推开了门，老人先是露出了吃惊的表情，但随即又流露出慈祥的微笑，同时招呼你过去。',
	),
	'3' => array(
		'title' => '冰雪覆盖的山路',
		'description' => '你的左边是一条被冰雪覆盖的山路，风雪从山顶源源不断地吹来，要不要踏上去呢？无论如何，就你目前病弱的身躯来看，这都不是一个明智的选择。（请注意，你必须要选完成选项2-1后才能踏上这条路）
　　　→风源源不断地从头顶吹来，但你并没与放弃，一步步地向着山顶走去，所幸在你行进的路上，发现了一些有趣的东西呢。',
		'need' => array(
			'step' => array('2-1'),
		),
	),
	'4' => array(
		'title' => '杉树林',
		'description' => '你的右边是一座杉树林，那些密集的植物看起来可以遮挡不少从山上吹来的风雪，但有着这样想法的一定不仅仅是你。',
	),
	'2-1' => array(
		'title' => '靠近老人',
		'description' => '“可怜的小家伙，看你一定冻坏了，赶紧过来取暖吧。”老人和蔼地笑着，当你走过去的时候还从身后抽出了两条毛垫子，垫在了你的身子下面。
　　“自从我的老伴死了，这里好久也看不到访客了。”老人眯着眼睛向你倾述着，顺手摸向你的脑袋，“天啊，好烫，你发烧了呢，一定要留下来好好休息。”
　　→在老人的悉心照顾下，你的病症很快就痊愈了。',
		'need' => array(
			'step' => array('2'),
		),
	),
	'2-2' => array(
		'title' => '带上壁炉上的小刀',
		'description' => '“你要那东西么，小家伙？那是我以前打猎时候用的，但自从我上了岁数已经很久没有进过林子了。想要的话就带走吧，或许你已经是这个家最后一位访客了。”
　　→在老人的允许下，你带上了小刀。',
		'item' => array('小刀'),
		'need' => array(
			'step' => array('2'),
		),
	),
	'3-1' => array(
		'title' => '发现钱袋子',
		'description' => '在一株雪松下，你找到了一个不算明显的标记，顺着标记，在你翻开积雪下的碎石时候，发现了被潜藏在其中的一袋钱币。
　　→你获得了10铜币。',
		'money' => 10,
		'need' => array(
			'step' => array('3'),
		),
	),
	'3-2' => array(
		'title' => '发现尸体',
		'description' => '在半山腰的时候，你发现了一具被半埋在积雪中尸体，在这样的天气下，尸体死亡后会快速僵硬，所以你无法分辨这具尸体死亡的时间。
　　你摸索了一下尸体的口袋，从他的胸袋里你找到了一封尚未开封的信件，信件上用着深红色的蜡封住了口，看起来很精美的样子，你拿走了信件，继续踏上旅程。
　　→你获得了任务『赤诚』，完成可获得5分',
		'mission' => '赤诚',
		'need' => array(
			'step' => array('3'),
		),
	),
	'3-3' => array(
		'title' => '进入星门',
		'description' => '你终于来到了山顶，在山顶上，你找到了一座神奇的星门，再漫天的风雪中竟然没有被冰雪掩盖一丝一毫，真是神奇，要不要踏进去看看呢？',
		'need' => array(
			'step' => array('3'),
		),
	),
	'3-4' => array(
		'title' => '星门边的小精灵',
		'description' => '一个小精灵正坐在星门旁边，望着漫天的风雪发呆。
　　你靠近了小精灵，向着小精灵打了个招呼，小精灵无精打采地回应了你，同时向你嘟囔着抱怨道：“一个粗俗的大家伙占据了莫比乌斯的家，真是的，谁要是能帮莫比乌斯赶走那个大家伙，莫比乌斯一定将迷藏的好东西送给他。”
　　→你获得了任务『返家』，消灭巨兽贝希摩斯完成任务可获得20分',
		'mission' => '返家',
		'need' => array(
			'step' => array('3'),
		),
	),
	'3-5' => array(
		'title' => '遇到恩斯',
		'description' => '一位穿着考究的青年男子正坐在星门前长吁短叹。
　　“我叫恩斯，长途跋涉为了前往冬幕城，但在上山的路上，我和我的仆人走丢了。我的仆人还带着我的举荐信呢，这可怎么办？”
　　你拿出了从刚才的尸体上找到的精美信件，递给了青年男子。
　　“太太太…..太感谢你了。”恩斯感恩流涕间握住了你，你一定要和我一起去冬幕城，“我要好好感谢你才行。”
　　→贵族恩斯加入了你的队伍。',
		'need' => array(
			'step' => array('3-2'),
		),
	),
	'4-1' => array(
		'title' => '遇到帝蜘蛛',
		'description' => '树枝间挂着一头凶猛的帝蜘蛛，看起来似乎还在沉睡中，如果你有一把趁手的武器的话，应该可以在它清醒前一刀结果了它。
　　（完成了选项2-2后）猎人小刀扎进了帝蜘蛛的脑袋，它还没能来得及挣扎一下就被刺死在了树上。
　　→你获得了蜘蛛丝、麻痹毒液',
		'item' => array('蜘蛛丝', '麻痹毒液'),
		'need' => array(
			'step' => array('4'),
			'item' => array('小刀'),
		),
	),
	'4-2' => array(
		'title' => '看到毒蘑菇',
		'description' => '地上有一些色彩艳丽的蘑菇，据说色彩艳丽的蘑菇都有毒，要不要采集一些呢？
　　→你获得了一些毒蘑菇',
		'item' => array('毒蘑菇'),
		'need' => array(
			'step' => array('4'),
		),
	),
	'4-3' => array(
		'title' => '精灵尤利西斯',
		'description' => '那是一只漂亮的精灵，她有着晶莹的翅膀，金色的半透明的头发，当看到你时，她友善地飞向了你。
　　“你好，陌生的旅人，我是森林精灵尤里希斯，正如你所见，我们森林精灵在这里过着快乐且安逸的生活，但这一切多亏了我们的好伙伴贝希摩斯，正是他帮我们赶走了残忍的统治者。绕过贝希摩斯，放心吧，他很友好，通过他背后的瀑布可以到达我们的居所流水小巷，欢迎旅人的光临。”
　　→说完，尤里希斯向你挥了挥手手臂，你的身上粘黏上一些发着荧光的花粉，你现在可以进入流水小巷了。
',
		'need' => array(
			'step' => array('4'),
		),
	),
	'4-4' => array(
		'title' => '贝希摩斯',
		'description' => '巨兽贝希摩斯，有着如同小山般高耸的身躯，此时的它正发出鼾声沉睡着，向它挑战，形同找死。',
		'need' => array(
			'step' => array('4'),
		),
	),
	'4-5' => array(
		'title' => '进入流水小巷',
		'description' => '绕过贝希摩斯，进入流水小巷。',
		'need' => array(
			'step' => array('4-3'),
		),
	),
	'C-1' => array(
		'title' => '贫民区',
		'description' => '“只有自甘堕落的人类以及异族人才会陋居在那里。”导航员丝毫不掩盖言语中的鄙夷，“据说最近那边还有瘟疫在肆虐，如果要前往的话，一定要小心自己的口袋，要是感染了瘟疫还没钱治疗的话，会被城卫给赶出主城区的。”',
		'need' => array(
			'step' => array('3-3'),
		),
	),
	'C-2' => array(
		'title' => '市场区',
		'description' => '“欢迎去逛逛克莱恩的魔法商店，那边发售一切有趣的魔法道具。而且，当你购买任何道具时候，请告诉他你是1187号导航员介绍前来，可以享受最优惠的打折服务。“',
		'need' => array(
			'step' => array('3-3'),
		),
	),
	'C-3' => array(
		'title' => '贵族区',
		'description' => '“除非你有熟人在里面，否则那里的人永远都只会对你冷眼相对“导航员小心翼翼地告诉了你。
',
		'need' => array(
			'step' => array('3-3'),
		),
	),
	'C-4' => array(
		'title' => '泊区',
		'description' => '听说来了一群奇怪的红袍团体，已经停歇在那边有段时间了。”',
		'need' => array(
			'step' => array('3-3'),
		),
	),
	'C-1-1' => array(
		'title' => '牧师唐克德',
		'description' => '“我是治疗女神米莎凯的信徒唐克德，目前正在为发生在这里的灾难募捐…..什么，你是说要把这些钱募捐给我们吗，真是太感谢了，你的帮助一定能为那些被病痛折磨的人带来更多快乐。”
　　→扣除10个铜币，获得了10分',
		'money' => -10,
		'score' => 10,
		'need' => array(
			'step' => array('3-3'),
//			'step' => array('C-1'),
		),
	),
	'C-1-2' => array(
		'title' => '街边的瘟疫感染者',
		'description' => '他依靠在老旧房屋的屋檐下，身躯痛苦地蜷缩成一团，当看到你走进时，他向你伸出了一条手臂，似乎在渴求着什么。但手臂很快就缩了回去，身体继续抱成了一团。
　　你走到了他的身边，看着那个痛苦的病人，你坐在他的身边轻轻地唱了一首圣诞赞歌，看着病人的苦痛似乎减轻了点而陷入了沉睡，你摇了摇脑袋，转身准备离开。
　　一个穿着灰色长袍的牧师却把你拦了下来，牧师一脸焦急地盯着你说道：“天呐，你怎么能不带任何庇护就靠近一个瘟疫病人，米莎凯在上，你已经感染瘟疫了，我不得不带你去医师那边，希望你身上带了足够的钱。”
　　→扣除10个铜币，获得了特性【疫病抗性】',
		'money' => -10,
		'fixscore' => 10,
        'type' => '+',
		'item' => array('疫病抗性'),
		'need' => array(
			'step' => array('3-3'),
//			'step' => array('C-1'),
		),
	),
	'C-1-3' => array(
		'title' => '焦急的老人',
		'description' => '“喂喂，那边那个人，就是你，赶紧帮我去肥猪酒馆问问货物为啥还没来。”老人拄着拐杖站到了你的面前，凑近你的脸没好气的说道，“告诉他们，黑脸老头很生气。”
　　→你获得了任务【追货】，完成任务获得20分',
		'mission' => '追货',
		'item' => array('疫病抗性'),
		'need' => array(
			'step' => array('3-3'),
//			'step' => array('C-1'),
		),
	),
	'C-2-1' => array(
		'title' => '克莱恩魔法商店',
		'description' => '当走进商店的时候，你听到了一群红袍法师们聚在一起讨论着什么。
　　“你听说了么？在山下似乎有一头肆虐的巨兽，这次我们的导师就是接受了委托要来讨伐那头巨兽的。”
　　“是嘛，但为什么夏拉非从来不说这件事呢？”
　　“据说……”红袍法师压低了声音，你只好硬着头皮走上前去，“什么，你说你对巨兽很感兴趣，抱歉了，对于巨兽我们并不能知道太多，但如果你感兴趣的话，不妨去问问我们的导师，他就在泊区的飞艇上。”
　　→你获得了进入【泊区】红袍同盟会飞艇的权限。',
		'need' => array(
			'step' => array('3-3'),
//			'step' => array('C-2'),
		),
	),
	'C-2-2' => array(
		'title' => '黑女巫的占卜小屋',
		'description' => '“让我看看，可怜的小家伙，你是一头受伤的麋鹿，你越过了遥远的冰洋来到了这里……”
　　（假如你足够认知自己的话，你可以在这里打断黑女巫，而之后的剧情都建立在你打断黑女巫的基础上）
　　“所以说，你坚持自己不是一头麋鹿？小家伙，你只看清了现象，却并未触及本质。而我的双眼却可以看清你原本的形态，一头健壮又精神的小麋鹿啊，或许很快你就能和你的小伙伴踏上赶往世界各地的旅程……小家伙，你还是不相信我啊，来吧，收下这个水晶球，当再次遇上那个让你变成这样的人时候，水晶球会告诉你该怎么做的。”',
		'item' => array('魔法水晶球'),
		'need' => array(
			'step' => array('3-3', '1'),
//			'step' => array('C-2','1'),
		),
	),
//	'C-2-3' => array(
//		'title' => '肥猪酒馆',
//		'description' => '“黑脸老头派你来的！？”酒馆显得有点吃惊，但听到黑脸老头的名头后，他的口气显然软下来了，“那批货并不在我们这边，是这样的，现在出了点问题，那批货被扣在了泊区，这并不是我们的过错，他根本没和我们知会过那批货物到底装着什么，请回去转告黑脸老头我们无能为力。”',
//		'need' => array(
//			'step' => array('3-3'),
////			'step' => array('C-2'),
//		),
//	),
	'C-2-3-1' => array(
		'title' => '肥猪酒馆-追货截止',
		'description' => '',
		'money' => 5,
		'need' => array(
			'step' => array('C-1-3'),
		),
	),
	'C-2-3-2' => array(
		'title' => '肥猪酒馆-追货继续',
		'description' => '',
		'need' => array(
			'step' => array('C-1-3'),
		),
	),
	'C-3-1' => array(
		'title' => '恩斯',
		'description' => '“哈哈，终于到了。太感谢你了，朋友。原本我应该在冬幕城里好好招待一下你的，但现在我迫不及待要去见我的叔叔，所以我们只能在这里分开了，请收下我最真挚的礼物。”
　　→你完成了任务【赤诚】，恩斯离开了队伍，你获得了【恩斯的怀表】，5分',
		'item' => array('恩斯的怀表'),
		'end_mission' => '赤诚',
		'need' => array(
			'step' => array('3-5', '3-3'),
		),
	),
	'C-3-2' => array(
		'title' => '熊孩子',
		'description' => '“哼，你这衣着简陋的小丑，你眼前的可是全冬幕城跑的最快的熊孩子，敢不敢跟我来趟赛跑？”
　　“呼呼……我认输，你这家伙跑的可真快啊，要不要当我的跟班？哼哼，只要你说是我熊孩子的跟班，冬幕城没人敢欺负你。”
　　→你获得了10铜币，你成为了熊孩子的跟班',
		'item' => '熊孩子的跟班',
		'money' => 10,
		'need' => array(
			'step' => array('3-3'),
//			'step' => array('C-3'),
		),
	),
	'C-4-1-1' => array(
		'title' => '码头-追货截止',
		'description' => '“那边那个人鬼鬼祟祟地在干嘛？什么，这笔货物？这是违禁货物，已经暂时被扣押下来，除非有来自圣城或者公爵府的指令，否则谁也无法动它。“
　　→回去告诉黑脸老人，获得10铜币的跑腿费',
		'money' => 10,
		'need' => array(
			'step' => array('C-2-3-2'),
		),
	),
	'C-4-1-2' => array(
		'title' => '码头-追货继续',
		'description' => '“那边那个人鬼鬼祟祟地在干嘛？什么，这笔货物？这是违禁货物，已经暂时被扣押下来，除非有来自圣城或者公爵府的指令，否则谁也无法动它。“
　　→继续【追货】任务，从圣城获得通运许可令',
		'need' => array(
			'step' => array('C-2-3-2'),
		),
	),
	'C-4-2' => array(
		'title' => '红袍法师克拉苏斯',
		'description' => '“你好，我是红袍法师克拉苏斯。什么，你说巨兽贝希摩斯……事实上我确实是为了讨伐巨兽而来，如果能获得你的帮助，我们当然是很高兴的。只是我出发前把我的施法材料包掉在了圣城的法师议会，现在又脱不开身，要是你能帮我去议会拿回来的话，我们立刻就能出发前往讨伐巨兽了。“
　　→你获得了任务【怯弱】，完成任务可获得5分',
		'mission' => '怯弱',
		'need' => array(
			'step' => array('C-2-1'),
		),
	),
	'C-4-3' => array(
		'title' => '飞艇服务',
		'description' => '前往圣城',
		'item' => '圣城',
		'need' => array(
			'step' => array('3-3'),
		),
	),
	'W-1' => array(
		'title' => '森林精灵拉普拉斯',
		'description' => '“你就是下一位倒霉蛋？不，你不是我们的同类，抱歉，因为被关在这里面已经有阵子，我的眼睛不太好使了。不过，看来他们终于决定不再牺牲我们的族人了。”
　　“你在问被关在这里的原因……天呐，真是个天真的小家伙，你还不知道你就快成为洞穴外那头恶魔的大餐了。至于原因，这都怪我，是我引来的那头恶魔。在此之前，我们森林精灵被暴君莫比乌斯统治着。为了赶走莫比乌斯，我和我的追随者们召唤了恶魔，却引来了比恶魔更加可怕的贝希摩斯。在帮我们赶走莫比乌斯后，他霸占了我们生活的区域，将我们赶进了阴暗潮湿的瀑布洞口，强迫我们每周必须牺牲一位精灵作为他的食物。如你所见，我和我的追随者就这样被其他愤怒的精灵选做了巨兽的晚餐。现在他们都已经死了，很快就得轮到我了，然后是你，可怜的小家伙。”
　　望着你受惊的表情，拉普拉斯从嘴角拉出了一丝笑容。
　　“但是不要灰心，小家伙，我会让你活下去的，在此之前，你必须和我达成协议，我帮助你离开这里。离开这里后，你必须前往圣城去法师议会寻找我的朋友白袍法师达文西，达文西会帮助你赶走贝希摩斯，只有你才能结束森林精灵的惨剧。”
　　当天下午，拉普拉斯就被其他的森林精灵带走了，在他离开之前，他从带走他的人身上偷下了一串钥匙，消消丢给了你。
　　→你获得了任务【孤独之路】，获得了拉普拉斯的钥匙，赶走贝希摩斯可以完成任务可获得20分',
		'item' => '拉普拉斯的钥匙',
		'mission' => '孤独之路',
		'need' => array(
			'step' => array('4-5'),
		),
	),
	'W-2' => array(
		'title' => '狱卒的餐盘',
		'description' => '眼看着狱卒还未回来，你将身上携带的毒蘑菇的汁液挤进了食物之中。做完这一切后，你又回到了监狱之中，静静地等待着看守们倒在了餐桌之上。',
		'money' => 10,
		'fixscore' => -10,
        'type' => '-',
		'need' => array(
			'step' => array('W-1'),
			'item' => array('毒蘑菇'),
		),
	),
	'W-3' => array(
		'title' => '监牢中的森林精灵',
		'description' => '在越狱的路上，你遇到了一些其他的森林精灵，联想到他们不久之后就要被送入贝希摩斯的口中，你将越狱的钥匙留下来给了他们，并告诉他们伺机逃离。
　　→你是个好人',
		'fixscore' => 10,
        'type' => '+',
		'need' => array(
			'step' => array('W-1'),
		),
	),
	'W-4' => array(
		'title' => '典狱长',
		'description' => '通往监狱大门前，典狱长倒在桌子上沉沉地睡着了，他的脚边倒着一些乱七八糟的酒瓶。
　　（猎人的小刀）毫无疑问，你可以在沉睡中一刀结果了他。但典狱长死后，定期巡视的巡查定然会发现他的死亡，剩余被关押的森林精灵越狱的可能性将大大降低。
　　→从典狱长的尸首上，你搜刮到了20铜币以及一封家信，你打量着信件上的署名：至我的最爱，尤里希斯，你的大脑里逐渐想起了那个害你落入监牢的精灵名字。你获得了任务【复仇之路】，完成任务可获得5分。',
		'money' => 20,
		'mission' => '复仇之路',
		'fixscore' => -10,
        'type' => '-',
		'need' => array(
			'step' => array('W-1'),
			'item' => array('小刀'),
		),
	),
	'W-5' => array(
		'title' => '森林精灵欧拉',
		'description' => '“你是那位被尤里希斯带回来的外人！？不，等等，我并没有恶意，请相信我，我已经厌烦了每周牺牲一位同胞给那位贪吃的恶魔，我也不愿意因此牺牲外人成就自己的苟活。我决心动员全族成员以对抗贝希摩斯。但在那之前，现任族长太过软弱，他一定不会通过我的决议。所以，我需要你帮我一个忙，我听到了关于族长的一些不光彩的事，如果你能找到证据的话，或许这将能成为我弹劾他的一个重大筹码。“
　　→你获得了任务【弹劾】，完成任务可获得5分。',
		'mission' => '弹劾',
		'need' => array(
			'step' => array('W-1'),
		),
	),
	'W-6' => array(
		'title' => '森林精灵族长高斯',
		'description' => '“你就是那位被尤里希斯抓回来的旅人，你是怎么逃出来的？罢了，既然你都出来了，那就赶紧逃吧，只是不要和别人说来过我这里。你让我和贝希摩斯对抗？不可能的，你根本无法想象这种深渊恶魔的强大。或许早在人类的文明之前，他就已经是深渊的霸主了。稍等，在离开之前，收下这些东西，就当是我们一族给你的补偿。“
　　→你获得了一些雪松果实',
		'item' => '雪松果实',
		'need' => array(
			'step' => array('W-1'),
		),
	),
	'W-5-1' => array(
		'title' => '高斯的房间',
		'description' => '你悄悄滴潜进了高斯的房间，在里面一阵翻箱倒柜之后发现了一封密信，密信的对象竟然是尤里希斯。偷偷打开密信之后，你发现里面竟然记载了高斯和尤里希斯的偷情记录。
　　你把密信作为证据交给了欧拉，欧拉高兴地握住了你的双手：“太棒了，我的友人，等我弹劾完高斯，你一定会成为我们森林精灵永远的友人。“
　　→你完成了任务【弹劾】，获得了5分',
		'end_mission' => '弹劾',
		'fixscore' => 10,
        'type' => '+',
		'need' => array(
			'step' => array('W-5'),
		),
	),
	'W-6-1' => array(
		'title' => '瘦弱的母子',
		'description' => '“我的孩子，我的孩子已经几天没吃过东西，因为无法出去采集松果，我也根本无法在粮食配给时候拿到东西，请帮帮我的孩子，再这样下去我的孩子就撑不下去了。什么，这些雪松果实，太感谢你了，你是我们母子的救命恩人。“
　　→你失去了雪松果实',
		'need' => array(
			'step' => array('W-6'),
		),
	),
	'W-7' => array(
		'title' => '拉普拉斯的房间',
		'description' => '你进入了拉普拉斯的房间，用钥匙打开了拉普拉斯封锁的小柜，从中找到了一封传送卷轴，那就是拉普拉斯口中通往圣城的传送卷轴。
　　→你打开了卷轴，眨眼间就来到了圣城',
		'item' => '圣城',
		'need' => array(
			'step' => array('W-1'),
		),
	),
	'A-1-1' => array(
		'title' => '悠闲的雷纳德-放生小鱼',
		'description' => '“旅人，要一起来钓鱼么？钓鱼，钓鱼可是一门学问。当然，在学习这门学问前，你必须先有一根鱼竿才行。那边有不少纤维棒，你可以直接拿来用，鱼钩我可以借给你，至于丝线，那可得你自己找了。”
（拿出帝蜘蛛的丝）
　　“wow，不错的鱼线材料，你从哪里找来的，好吧不管这些了，我来帮你加工下……完成！完美的鱼竿，好了，能发挥到怎样就看你自己的了。”
　　你拿起鱼竿，坐在了雷纳德的身边，接受着雷纳德传授的钓鱼技巧。不到一顿饭的功夫，你就感觉到鱼线那头传来的牵引力，轻微地抬钩，一条小巧的鲤鱼被你钓上来了呢。
　　“看起来小了点……”雷纳德注视着你的杰作，点评道，“现在吃可惜了点，还能让它再长长。”',
		'fixscore' => 10,
		'need' => array(
			'item' => array('蜘蛛丝', '圣城'),
		),
	),
	'A-1-2' => array(
		'title' => '悠闲的雷纳德-带走小鱼',
		'description' => '“旅人，要一起来钓鱼么？钓鱼，钓鱼可是一门学问。当然，在学习这门学问前，你必须先有一根鱼竿才行。那边有不少纤维棒，你可以直接拿来用，鱼钩我可以借给你，至于丝线，那可得你自己找了。”
（拿出帝蜘蛛的丝）
　　“wow，不错的鱼线材料，你从哪里找来的，好吧不管这些了，我来帮你加工下……完成！完美的鱼竿，好了，能发挥到怎样就看你自己的了。”
　　你拿起鱼竿，坐在了雷纳德的身边，接受着雷纳德传授的钓鱼技巧。不到一顿饭的功夫，你就感觉到鱼线那头传来的牵引力，轻微地抬钩，一条小巧的鲤鱼被你钓上来了呢。
　　“看起来小了点……”雷纳德注视着你的杰作，点评道，“现在吃可惜了点，还能让它再长长。”',
		'fixscore' => -10,
		'need' => array(
			'item' => array('蜘蛛丝', '圣城'),
		),
	),
	'A-2' => array(
		'title' => '代达罗斯',
		'description' => '在一座老旧的飞艇下，那位穿着脏兮兮的老人正在摆弄着一些奇怪的东西。
　　“嘿，小子……”看着你走了过去，代达罗斯向你首先打了招呼，“看腻了那些只能慢腾腾漂浮在空中的飞艇，要不要看些点更有趣的。”
　　望着你疑惑的表情代达罗斯掏出了一对奇怪的东西：“我向你隆重地推荐这个，伊卡洛斯一号，真正意义上的个人便携式飞行器。你说安全问题，我已经考虑到了，你只需要再带一个弹出式降落伞就万无一失了。现在两样加起来打折只需要10个铜币，你真的不考虑下么？”
　　→花费10个铜币买下伊卡洛斯一号和降落伞。',
		'money' => -10,
		'item' => array('伊卡洛斯一号', '降落伞'),
		'need' => array(
			'item' => array('圣城'),
		),
	),
	'B-1' => array(
		'title' => '白袍达文西',
		'description' => '听完了你的讲述，眼前这位老迈又衰弱的法师低下了脑袋，叹了口气无奈地说道：“我早就提醒过我的朋友，异界召唤是极度危险的行为，可惜他的固执早就在他前进的路上挖好了坟墓。”
　　沉默了半响之后，达文西再次抬头，却摆了摆手手，示意你离开：“很抱歉，我并没有能力对抗异界巨兽，万法之典上明确记载着异界生物在这个世界只能受到时空法则而不受该世界法则的限制，所以凭借我的能力是无法打败那头巨兽的。如果你真想打败它的话，或许可以去找找克拉苏斯，他似乎对落星森林的巨兽很感兴趣。”
　　“等等……”眼看着你离开，达文西又拦住了你，“这个戒指带上走吧，就当是我补偿老友最后的礼物。”
　　→你获得了疾病抵抗指环',
		'item' => array('疾病抵抗指环'),
		'need' => array(
			'step' => array('W-1'),
			'item' => array('圣城'),
		),
	),
	'B-2' => array(
		'title' => '克拉苏斯的房间',
		'description' => '在踏入克拉苏斯房间的一瞬间，你的脚下出现了一个迸发出红光的魔法阵，可察觉到这一切时你全身上下都无法再动弹了。
　　“哦呵呵呵，终于落入了我的掌心了吧，小家伙。”克拉苏斯出现在了你的身边，骄傲地说道，“从你出现在我身边的第一刻开始，我就察觉到你的灵魂和落日森林中的那头巨兽有着惊人般相似的一部分。你和那头巨兽一定来自同一个地方，根据时空法则，要打败异界生物必须遵从另一世界的法则，所以你将是我打败贝希摩斯无敌于天下的‘重要道具’。”
　　伴随着耳边的呵呵声，你和你的伙伴彻底失去了知觉。
　　→你完成了任务【怯弱】，获得了5分，进入结局线',
		'end_mission' => '怯弱',
		'need' => array(
			'item' => array('圣城'),
		),
	),
	'3C-1' => array(
		'title' => '圣女卡桑德拉',
		'description' => '“欢迎来到圣城伊斯塔拉，旅人，我是帕拉丁的使者卡桑德拉。在梦境中，帕拉丁曾向我昭示了你的到来以及你肩负着的使命，这颗水晶是光明神的恩赐，愿父神以及秩序和你同在。”
　　→你获得了帕拉丁的蓝水晶',
		'item' => '帕拉丁的蓝水晶',
		'need' => array(
			'item' => array('圣城'),
		),
	),
	'3C-2' => array(
		'title' => '牧师提米拉',
		'description' => '“血十字基金会接受任何意义上的捐助，这位先生，你确定不给血十字基金会的资金库捐助一些绵薄钱财么？很可能你捐助的十个铜币就能让一些重灾区的孩子们活下来。”
　　→失去了10铜币',
		'money' => -10,
		'fixscore' => 10,
		'need' => array(
			'item' => array('圣城'),
		),
	),
	'D-1' => array(
		'title' => '伊萨拉爵士',
		'description' => '“太好了，你并不是圣城人呢，看起来也挺机灵的，我需要你帮我一个忙。”伊萨拉摊了摊手，向着你诉说道，“最近黑巷的活动越发猖獗，但我们几次清剿都没有成功，我怀疑我们这边有人向黑巷泄露了情报。我需要你潜入黑巷，获得间谍的具体情报。”
　　→你获得了任务【黑手】，完成任务获得5分，10铜币',
		'mission' => '黑手',
		'need' => array(
			'item' => array('圣城'),
		),
	),
	'D-2' => array(
		'title' => '艾维拉爵士',
		'description' => '“我远远低眺望过她的身影，实在是太迷人了，但要怎样才能让他收下我的情书呢？难道，要和她当面去表白么？不行不行，还是得写情书，但是谁给我去送情书呢？啊，旅人，太棒了，我正好在寻找像你这样的一个人呢。帮我去穹顶区寻找蕾莉安娜女士，并把我这封信递给她。”
　　“咳咳……”艾维拉轻轻咳嗽了两声，消消地对你说，“要是能把她带到我面前，当然是更好了，不过我听说那种贵族人家的大小姐门禁是很严的…….该怎么办好呢？”
　　→你获得了任务【爱情】，将信件交给蕾莉安娜，可以获得5分，5铜币；将蕾莉安娜带到艾维拉爵士身前获得5分，10铜币
',
		'mission' => '爱情',
		'need' => array(
			'item' => array('圣城'),
		),
	),
	'E-1' => array(
		'title' => '阴影',
		'description' => '“嘿，小子……”黑暗中传来了一个沉闷的声音，“你要进入黑巷么？这可不是随便什么人都可以进去的，只有资格老道的盗贼才可以有进入这里的权利。我并不能认识你，所以你必须向我证明你是一位优秀的盗贼才行。”
　　“那么首先，作为一名盗贼，你必须擅长于制作和使用毒药……”
（拿出帝蜘蛛的麻痹毒液）
　　“好吧，这是一种相当危险的毒药，虽然是素品，但哪怕只用沾上一点进入呼吸系统就能让人全身上下失去活动能力。这一关你合格了，不过盗贼仅仅会辨识毒药还是不行的，你必须学会欺骗，欺骗比手艺能够更轻松地获得钱财。”
（掏出恩斯的怀表，在阴影的面前轻轻晃动）
　　“为什么我的脑袋有点昏昏沉沉的。不对，我差点睡着，好吧，你合格了，这是最上等的催眠术。”
　　→你获得了进入黑巷的权利。',
		'fixscore' => -10,
		'need' => array(
			'item' => array('圣城'),
			'itemOR' => array('麻痹毒液', '恩斯的怀表'),
		),
	),
	'E-2' => array(
		'title' => '疤脸',
		'description' => '“桀桀，小子，胆子不小，竟然敢到疤脸的地板上作乱。哦，你想知道奸细的情报问题，没问题，可以给你哦。你问我为什么这么洒脱，你是傻瓜么？区区奸细的死活跟我疤脸大人有什么关系？用奸细的情报换一些更有意义的东西，对我疤脸来说可是大大的划得来。”
　　“刚才看你在入口用的催眠术不错，我想看看你的怀表。哦，好东西啊，不折不扣的好东西。这可是难得一见的好东西。”疤脸巧妙地打开了恩斯的怀表，从里面取出了一个粉包。
　　“催眠粉，在你晃动怀表的时候会自动洒出。多巧妙的设计，这东西我收下了。”',
		'end_mission' => '黑手',
		'money' => 10,
		'need' => array(
			'item' => array('圣城', '恩斯的怀表'),
		),
	),
	'F-1-1' => array(
		'title' => '卡珊德拉',
		'description' => '“这封信，是钢铁教团的一位爵士给我的么？”卡珊德拉在花园边的长椅上静静地看完了艾维拉爵士的情书，“说句实话，爵士的好意让我很感动，但是遵照父母的意愿，我始终无法离开穹顶区，如果可以的话，我愿意在穹顶区等着爵士的到来。”
　　→就此离开，完成任务【爱情】，获得5分，5铜币',
		'end_mission' => '爱情',
		'money' => 5,
		'need' => array(
			'item' => array('圣城'),
			'step' => array('D-2'),
		),
	),
	'F-1-2' => array(
		'title' => '卡珊德拉-昏迷',
		'description' => '“这封信，是钢铁教团的一位爵士给我的么？”卡珊德拉在花园边的长椅上静静地看完了艾维拉爵士的情书，“说句实话，爵士的好意让我很感动，但是遵照父母的意愿，我始终无法离开穹顶区，如果可以的话，我愿意在穹顶区等着爵士的到来。”
　　→（帝蜘蛛的麻痹毒液）将昏迷的卡珊德拉小姐带到艾维拉爵士面前，完成任务【爱情】，获得5分，10铜币',
		'end_mission' => '爱情',
		'fixscore' => -10,
		'money' => 10,
		'need' => array(
			'item' => array('圣城', '麻痹毒液'),
			'step' => array('D-2'),
		),
	),
	'F-2-1' => array(
		'title' => '小王子',
		'description' => '“啊哈哈哈，看看这是谁，看到我小霸王还不给跪下？”那个穿着华丽的孩子，站在一把椅子上向你大肆叫嚣着。
　　（伊卡洛斯一号）“跪下，为什么要跪下，我可以飞的比任何人都高，为什么要给你跪下？”
　　“哼，少吹牛了，就这个破东西还能飞，谁相信你啊……”
　　（熊孩子的跟班）“不信我？你知不知道我是谁？我可是冬幕城熊孩子的小伙伴！”
　　“啊！这……这……”那一瞬间，小王子的身子似乎缩了一下，在他听起来之后怯缩缩地说道，“确实，我可以在你的背后感觉到那种专属于他的气息。好吧，我相信你了，要什么样的代价我才能把这东西买下？我想要感受凌驾于万人的感觉。”
　　“你要来自圣城的通运文书？”小王子拍了拍自己的胸膛，“这点东西对未来的一国之君来说不在话下，稍等片刻啊。”
　　→将伊卡洛斯一号交给小王子，完成了任务【追货】，你获得了20分',
		'end_mission' => '追货',
		'fixscore' => -10,
		'need' => array(
			'item' => array('圣城', '伊卡洛斯一号', '熊孩子的跟班'),
		),
	),
	'F-2-2' => array(
		'title' => '小王子-给降落伞',
		'description' => '“啊哈哈哈，看看这是谁，看到我小霸王还不给跪下？”那个穿着华丽的孩子，站在一把椅子上向你大肆叫嚣着。
　　（伊卡洛斯一号）“跪下，为什么要跪下，我可以飞的比任何人都高，为什么要给你跪下？”
　　“哼，少吹牛了，就这个破东西还能飞，谁相信你啊……”
　　（熊孩子的跟班）“不信我？你知不知道我是谁？我可是冬幕城熊孩子的小伙伴！”
　　“啊！这……这……”那一瞬间，小王子的身子似乎缩了一下，在他听起来之后怯缩缩地说道，“确实，我可以在你的背后感觉到那种专属于他的气息。好吧，我相信你了，要什么样的代价我才能把这东西买下？我想要感受凌驾于万人的感觉。”
　　“你要来自圣城的通运文书？”小王子拍了拍自己的胸膛，“这点东西对未来的一国之君来说不在话下，稍等片刻啊。”
　　→将伊卡洛斯一号和降落伞交给小王子，完成了任务【追货】，你获得了20分',
		'end_mission' => '追货',
		'fixscore' => 10,
		'need' => array(
			'item' => array('圣城', '伊卡洛斯一号', '熊孩子的跟班'),
		),
	),
	'F-3' => array(
		'title' => '斯特拉',
		'description' => '在穹顶区的花园角落里，你发现了一个神情沮丧的小精灵，为什么一个小精灵会出现在穹顶区域？怀揣着疑问，你走了上前……
　　（魔法水晶球）可就在你刚刚走到他面前的时候，兜里的魔法水晶球突然发出了淡淡的光芒，并开始轻轻地震动。
　　怎么会……那个小精灵难道就是让你变成现在这幅模样的罪魁祸首？
　　“啊，是你啊。”没有料到的是，看到你过去后，那个小精灵居然抬起了脑袋向你招呼道。
　　“你认识我？”
　　小精灵自嘲地笑了笑：“当然认识了，把你召唤来这边的就是我啊。从某种程度上来说，你甚至可以看做是我的使魔。”
　　“为什么我会出现在这里，我到底是谁，还能不能回去？”你接连向眼前的罪魁祸首甩出了你的问题。
　　小精灵无奈地耸拉着肩膀，边叹气边说道：“那天的一切都历历在目，我听说过在某个世界，有着一种叫做【圣诞节】的美妙日子，所有人在那一天里都会停下手中的活，欢庆佳节。相比起来，我们森林精灵却还处于莫比乌斯的残酷统治下。我希望能够从那个异世界召唤一些与【圣诞节】相关的东西出来，然后，被召出来的就是你们了，两只快乐的小圣诞麋鹿。”
　　“等等……你说两只？”
　　“对，没有错，两只。”斯特拉继续说道，“原本应该是这样的，但同一时间，我的老师拉普拉斯竟然在召唤深渊恶魔。两个相近的法术在相近的地点施放形成了严重的法术干涉。因为老师的法术比我的更高阶，所以受到的影响较少，但我最终还是把你们两个给召唤过来了，却引发了最坏的结果。”
　　“什么结果?”
　　“时空法则失效了。最终我召唤过来的只有两头麋鹿的精神，精神的其中之一受到的法术干涉较深，已经和贝希摩斯融合了，至于另一个就是你了。而因为时空法则的失效，所以你们并没有在召唤失效后回到异世界，而是留在了这里。”
　　“你是事情的始作俑者，你必须负起责任来，和我一同去打败贝希摩斯。”
　　“不，我不会回去的，贝希摩斯只能停留在时空法则受到干涉的区域，他是不会离开那边的，我只要远远地躲着就好了。”斯特拉抱着膝盖说道。
　　（拉普拉斯的死讯）“不，你必须要和我回去。这才是你唯一可行的道路，时空的扭曲是从你开始的，必须由你去结束，你的师傅拉普拉斯深深地知道这一点，所以他从来没有逃避过，一直到他死去为止。”
　　“是嘛，我的师傅已经死了？”斯特拉突然开始嚎啕大哭，一边哭一边向你说道，“我……我和你一起回去，我们一起对抗贝希摩斯。”
　　→斯特拉加入队伍',
        'item' => array('斯特拉'),
		'need' => array(
			'item' => array('圣城'),
			'itemOR' => array('魔法水晶球', '拉普拉斯的钥匙'),
		),
	),
	'X-1-1' => array(
		'title' => '不杀尤里希斯',
		'description' => '没错，那就是那个害你落入牢狱的女子。面对着她，你忽然歇斯底里地大笑起来：“来吧，尤里希斯，你的丈夫就是被我杀的，你有什么想说的么？你丈夫的信就在我身上，想要你就过来拿啊！”
　　看到了你尤里希斯红着眼睛就冲上前来，但却被克拉苏斯挡下，红袍法师的法杖抵到了尤里希斯的脑门上。
　　“他是谁？”克拉苏斯向你问道。
　　→“一个身不由己的可怜虫罢了，让她晕过去就行了。”克拉苏斯的魔法杖蓝光闪过，尤里希斯的身躯软软地倒下。【复仇之路】任务失败',
		'fixscore' => 10,
		'need' => array(
			'step' => array('B-2', 'W-4'),
		),
	),
	'X-1-2' => array(
		'title' => '杀死尤里希斯',
		'description' => '没错，那就是那个害你落入牢狱的女子。面对着她，你忽然歇斯底里地大笑起来：“来吧，尤里希斯，你的丈夫就是被我杀的，你有什么想说的么？你丈夫的信就在我身上，想要你就过来拿啊！”
　　看到了你尤里希斯红着眼睛就冲上前来，但却被克拉苏斯挡下，红袍法师的法杖抵到了尤里希斯的脑门上。
　　“他是谁？”克拉苏斯向你问道。
　　→“她很显然是要来干掉我的，如果我还有任何利用价值的话，你最好先把她干掉才行，否则她恐怕一有机会就会来干掉我的。”克拉苏斯一言不发，但他的魔法杖一道黑光闪现，尤里希斯的眼神逐渐变得空洞并失去了色彩。很显然，她已经死了。【复仇之路】任务完成，获得5分',
		'end_mission' => '复仇之路',
		'fixscore' => -10,
		'need' => array(
			'step' => array('B-2', 'W-4'),
		),
	),
	'X-2' => array(
		'title' => '贡献出自己的鲜血',
		'description' => '选择克拉苏斯，贡献出自己的鲜血，让克拉苏斯打败贝希摩斯，但在这场战斗中森林小屋的老人和森林精灵的家园会被摧毁。',
		'end_mission' => array('返家' , '孤独之路'),
		'need' => array(
			'step' => array('B-2'),
		),
	),
	'X-3' => array(
		'title' => '时间回溯到一个月前',
		'description' => '选择斯特拉，联合克拉苏斯三人共同借助帕拉丁的蓝宝石施展时空倒流法术，让时间回溯到一个月前，拉普拉斯召唤深渊恶魔之前。',
		'end_mission' => array('返家' , '孤独之路'),
		'need' => array(
			'step' => array('F-3', '3C-1'),
		),
	),
);
$config_mission = array(
    '赤诚' => 5,
    '返家' => 20,
    '追货' => 20,
    '怯弱' => 5,
    '孤独之路' => 20,
    '复仇之路' => 5,
    '弹劾' => 5,
    '黑手' => 5,
    '爱情' => 5
);

$config_score_item = array(
    '斯特拉', '疫病抗性', '疾病抵抗指环'
);